{
  "name": "Stop - Juego de Palabras",
  "short_name": "Stop",
  "description": "¡Juega al clásico juego Stop, multilenguaje, contra la IA o amigos! Demuestra tu vocabulario en categorías como países, animales, nombres y más.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/?homescreen=1",
  "id": "/?homescreen=1",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "theme_color": "#ef4444",
  "background_color": "#ef4444",
  "icons": [
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/screenshot-desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pantalla de Inicio"
    },
    {
      "src": "/images/screenshots/screenshot-desktop-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Juego en Partida"
    },
    {
      "src": "/images/screenshots/screenshot-mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pantalla de Inicio Móvil"
    },
    {
      "src": "/images/screenshots/screenshot-mobile-2.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Juego en Partida Móvil"
    }
  ],
  "categories": [
    "games",
    "education",
    "entertainment"
  ],
  "shortcuts": [
    {
      "name": "Jugar Solo",
      "short_name": "Jugar",
      "description": "Inicia una partida rápida contra la IA",
      "url": "/play-solo",
      "icons": [
        {
          "src": "/images/icons/shortcut-play.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Ver Ranking",
      "short_name": "Ranking",
      "description": "Ver las puntuaciones más altas",
      "url": "/leaderboard",
      "icons": [
        {
          "src": "/images/icons/shortcut-leaderboard.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "",
  "share_target": {
    "action": "/share-target/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+stop",
      "url": "/?protocol=%s"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-new"
  },
  "file_handlers": [
    {
      "action": "/handle-file",
      "accept": {
        "text/*": [
          ".txt"
        ]
      }
    }
  ],
  "scope_extensions": [
    { "origin": "*.netlify.app" },
    { "origin": "*.firebaseapp.com" }
  ],
  "widgets": [
    {
      "name": "Ranking Rápido",
      "description": "Mira el top 3 del ranking",
      "tag": "ranking-widget",
      "template": "ranking-template",
      "ms_ac_template": "widgets/ranking.json",
      "data": "widgets/ranking.json",
      "type": "application/json"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "note_taking": {
    "new_note_url": "/new-note",
    "accept": ["text/plain", "text/html"],
    "action": "new-note"
  }
}
