{
  "name": "Stop - Juego de Palabras",
  "short_name": "Stop",
  "description": "¡Juega al clásico juego Stop, multilenguaje, contra la IA o amigos! Demuestra tu vocabulario en categorías como países, animales, nombres y más.",
  "icons": [
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ef4444",
  "background_color": "#ef4444",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "id": "/?utm_source=pwa",
  "screenshots": [
    {
      "src": "/images/screenshots/screenshot-desktop.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/screenshot-mobile.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Jugar Solo",
      "short_name": "Jugar",
      "description": "Iniciar una nueva partida contra la IA",
      "url": "/play-solo",
      "icons": [
        {
          "src": "/images/icons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Ver Ranking",
      "short_name": "Ranking",
      "description": "Ver la tabla de clasificación global",
      "url": "/leaderboard",
      "icons": [
        {
          "src": "/images/icons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": ["games"]
}
